<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileMgrWindow</class>
 <widget class="QMainWindow" name="FileMgrWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>565</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="zipTestBtn">
         <property name="text">
          <string>测试</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="movebtn">
         <property name="text">
          <string>移动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletebtn">
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyBtn">
         <property name="text">
          <string>复制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="infoBtn">
         <property name="text">
          <string>信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zipBtn">
         <property name="text">
          <string>压缩</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unzipBtn">
         <property name="text">
          <string>提取</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="upperBtn">
         <property name="text">
          <string>Upper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="currentDirComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTableView" name="fileList"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="displayItemCounts"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
